allow_url_fopen=Off
max_execution_time=${MAX_EXECUTION_TIME}
max_input_vars=10000
; memory_limit=${MEMORY_LIMIT}
memory_limit=4200M
; post_max_size=${UPLOAD_LIMIT}
post_max_size=4000M
; upload_max_filesize=${UPLOAD_LIMIT}
upload_max_filesize=4000M
date.timezone=${TZ}
session.save_path=${SESSION_SAVE_PATH}

; from host