server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
        alias /mnt/shared-project-data/staticfiles/;  # Correct container path to static files
        autoindex on;  # Optional, disable in production
    }

    # Serve media files (if applicable)
    location /media/ {
        alias /mnt/shared-project-data/mediafiles/;  # Adjust if media files are also mounted
        autoindex on;  # Optional, disable in production
    }

    # Reverse proxy to Django application
    location / {
        proxy_pass http://find-artek-app-main:8099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prevent access to hidden files
    location ~ /\. {
        deny all;
    }
}
