<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

<script type="text/javascript">
if (typeof jQuery == 'undefined')
{
    document.write(unescape("%3Cscript src='{{STATIC_URL}}jquery/js/jquery-ui-1.9.2.custom.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Cscript src='{{STATIC_URL}}jquery/js/jquery-1.8.3.js' type='text/javascript'%3E%3C/script%3E"));
    document.write(unescape("%3Clink rel='stylesheet' href='{{STATIC_URL}}jquery/css/redmond/jquery-ui-1.9.2.custom.css' /%3E"));
}
</script>



