events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name arctic.sustain.dtu.dk;

        # Serve the Django app at /find/
        location /find/ {
            proxy_pass http://old-webapp-find-artek:8099/;  # Adjust to match the internal Django address
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /find/static/ {
            alias /usr/share/nginx/staticfiles/find_artek_static/staticfiles/;
            autoindex on;  # Enable directory listing for /static/ folder
            try_files $uri $uri/ =404;
        }

        location /find/media/ {
            alias /usr/share/nginx/staticfiles/find_artek_static/media/;
            autoindex on;  # Enable directory listing for /static/ folder
            try_files $uri $uri/ =404;
        }

    }
}
