events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /reports/ {
            proxy_pass http://old-webapp-find-artek:8099/;  # Trailing slash is important!
            proxy_set_header Host webapp-find-artek;    # Temporarily testing other host name
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            error_log /var/log/nginx/find_artek_debug.log debug;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /static/ {
            alias /usr/share/nginx/staticfiles/;
            autoindex on;  # Enable directory listing for /static/ folder
            try_files $uri $uri/ =404;
        }
    }
}